// stdio.occ - Standard I/O library for Occult
// Provides print_string, print_integer, print_newline functions using Linux syscalls

// syscall_write: Direct Linux sys_write syscall (sys_write = 1)
// Parameters: fd, buf, count
// Returns: number of bytes written
fn syscall_write(i64 fd, i64 buf, i64 count) shellcode i64 {
    0x55
    0x48 0x89 0xE5
    0xB8 0x01 0x00 0x00 0x00
    0x0F 0x05
    0x48 0x89 0xEC
    0x5D
    0xC3
}

// print_string: Outputs a null-terminated string to stdout
// Parameters: str - pointer to null-terminated string
// Returns: 0
fn print_string(i64 str) i64 {
    // Prefer length header stored 8 bytes before the string, fallback to scanning
    i64 len = $(str - 8);
    if len <= 0 || len > 1048576 { // 1MB safety cap
        len = 0;
        i64 p = str;
        
        loop {
            i64 char_val = $p;
            if char_val == 0 {
                break;
            }
            len = len + 1;
            p = p + 1;
        }
    }
    
    // Call sys_write(stdout=1, buffer=str, count=len)
    syscall_write(1, str, len);
    
    return 0;
}

// print_integer: Outputs a signed integer to stdout without using array types
// Parameters: num - integer to print
// Returns: 0
fn print_integer(i64 num) i64 {
    // temporary buffer on heap (enough for sign + 20 digits)
    i64 buf = alloc(32);
    i64 p = buf;
    
    if num < 0 {
        $p = 45; // '-'
        p = p + 1;
        num = 0 - num;
    }
    
    if num == 0 {
        $p = 48; // '0'
        syscall_write(1, buf, p - buf + 1);
        del(buf);
        return 0;
    }
    
    i64 count = 0;
    i64 q = p;
    loop {
        if num == 0 {
            break;
        }
        i64 digit = num % 10;
        $q = digit + 48;
        q = q + 1;
        count = count + 1;
        num = num / 10;
    }

    // output in reverse to correct order
    loop {
        if count == 0 {
            break;
        }
        q = q - 1;
        syscall_write(1, q, 1);
        count = count - 1;
    }
    
    del(buf);
    return 0;
}

// print_newline: Outputs a newline character
// Returns: 0
fn print_newline() i64 {
    i64 nl = alloc(1);
    $nl = 10;  // '\n'
    syscall_write(1, nl, 1);
    del(nl);
    return 0;
}
