fn strlen_fast(string str) { // uses prefix for string already builtin
    i64 len = $(str - 8); 

    return len;
}

fn strlen(string str) {
    i64 len = 0;
    string p = str;
    i64 char_val = $p & 255;
    
    while char_val != 0 {
        len = len + 1;
        p = p + 1;
        char_val = $p & 255;
    }

    return len;
}

fn strcmp(string str1, string str2) {
    bool result = true;

    string p1 = str1; 
    i64 char1 = $p1 & 255; 

    string p2 = str2; 
    i64 char2 = $p2 & 255; 

    while char1 != 0 && char2 != 0 {
        if char1 != char2 {
            result = false;
            break;
        }

        p1 = p1 + 1;
        p2 = p2 + 1;

        char1 = $p1 & 255;
        char2 = $p2 & 255;
    }

    return result;
}
