// generic_dynamic_array.occ - Generic dynamic array using Occult generics
// Demonstrates a resizable array with fully generic element type, push, and get operations

include "../lib/stdio.occ"

generic<T>
struct dyn_array {
    T* data;
    i64 length;
    i64 capacity;
}

generic<T>
fn dyn_array_new() dyn_array<T>* {
    dyn_array<T>* arr = alloc(24);
    arr.capacity = 4;
    arr.length = 0;
    arr.data = alloc(arr.capacity * 8);
    return arr;
}

generic<T>
fn dyn_array_push(dyn_array<T>* arr, T val) i64 {
    if arr.length == arr.capacity {
        i64 new_cap = arr.capacity * 2;
        i64* new_data = alloc(new_cap * 8);

        i64 i = 0;
        while (i < arr.length) {
            i64* src = arr.data + i * 8;
            i64* dst = new_data + i * 8;
            $dst = $src;
            i = i + 1;
        }

        del(arr.data);
        arr.data = new_data;
        arr.capacity = new_cap;
    }

    i64* slot = arr.data + arr.length * 8;
    $slot = val;
    arr.length = arr.length + 1;

    return 0;
}

generic<T>
fn dyn_array_get(dyn_array<T>* arr, i64 index) T {
    i64* slot = arr.data + index * 8;
    return $slot;
}

generic<T>
fn dyn_array_free(dyn_array<T>* arr) i64 {
    del(arr.data);
    del(arr);
    return 0;
}

fn main() i64 {
    dyn_array<i64>* arr = dyn_array_new<i64>();

    // Push elements beyond initial capacity to trigger resize
    dyn_array_push<i64>(arr, 10);
    dyn_array_push<i64>(arr, 20);
    dyn_array_push<i64>(arr, 30);
    dyn_array_push<i64>(arr, 40);
    dyn_array_push<i64>(arr, 50);
    dyn_array_push<i64>(arr, 60);

    print_string("Array elements: ");
    i64 i = 0;
    while (i < arr.length) {
        print_integer(dyn_array_get<i64>(arr, i));
        print_string(" ");
        i = i + 1;
    }
    print_string("\n");

    print_string("Length: ");
    print_integer(arr.length);
    print_string("\n");

    print_string("Capacity: ");
    print_integer(arr.capacity);
    print_string("\n");

    dyn_array_free<i64>(arr);

    return 0;
}
