// generic_hashmap.occ - Truly generic hashmap (like C++ std::unordered_map<K, V>)
//
// Supports any key type via two constructors:
//   hashmap_new<K, V>()   - integer / pointer keys  (== equality, MurmurHash)
//   hashmap_new_str<V>()  - string content keys      (strcmp,      djb2)
//
// API: hashmap_insert, hashmap_get, hashmap_contains, hashmap_erase, hashmap_free
// Separate chaining; rehash at 0.75 load factor.
//
// HashEntry<K,V>  : key(8) + value(8) + next*(8)   = 24 bytes
// HashMap<K,V>    : buckets*(8) + count(8) + len(8) + key_type(8) = 32 bytes

include "../lib/printf.occ"
include "../lib/strlib.occ"

// ── Entry node ────────────────────────────────────────────────────────────────

generic<K, V>
struct HashEntry {
    K key;
    V value;
    HashEntry* next;
}

// ── HashMap ───────────────────────────────────────────────────────────────────

generic<K, V>
struct HashMap {
    i64* buckets;
    i64 bucket_count;
    i64 length;
    i64 key_type;  // 0 = integer/pointer (==), 1 = string content (strcmp)
}

// ── Hash functions (non-generic, called directly) ─────────────────────────────

fn hm_int_hash(i64 key, i64 n) i64 {
    i64 h = key;
    h = h ^ (h >> 16);
    h = h * 0x45d9f3b; // multiplier from MurmurHash
    h = h ^ (h >> 16);
    return (h & 0x7FFFFFFFFFFFFFFF) % n;
}

fn hm_str_hash(string key, i64 n) i64 {
    i64 hash = 5381;
    string p = key;
    i64 c = $p & 255;
    while c != 0 {
        hash = hash * 33 + c; // djb2 (Dan Bernstein)
        p = p + 1;
        c = $p & 255;
    }
    return (hash & 0x7FFFFFFFFFFFFFFF) % n;
}

// ── Constructors ──────────────────────────────────────────────────────────────

generic<K, V>
fn hashmap_new() HashMap<K, V>* {
    HashMap<K, V>* map = alloc(32);
    map.bucket_count = 16;
    map.length = 0;
    map.key_type = 0;
    map.buckets = alloc(map.bucket_count * 8);
    i64 i = 0;
    while (i < map.bucket_count) {
        i64* slot = map.buckets + i * 8;
        $slot = 0;
        i = i + 1;
    }
    return map;
}

generic<V>
fn hashmap_new_str() HashMap<string, V>* {
    HashMap<string, V>* map = alloc(32);
    map.bucket_count = 16;
    map.length = 0;
    map.key_type = 1;
    map.buckets = alloc(map.bucket_count * 8);
    i64 i = 0;
    while (i < map.bucket_count) {
        i64* slot = map.buckets + i * 8;
        $slot = 0;
        i = i + 1;
    }
    return map;
}

// ── Rehash ────────────────────────────────────────────────────────────────────

generic<K, V>
fn hashmap_rehash(HashMap<K, V>* map) i64 {
    i64 new_count = map.bucket_count * 2;
    i64* new_buckets = alloc(new_count * 8);
    i64 i = 0;
    while (i < new_count) {
        i64* slot = new_buckets + i * 8;
        $slot = 0;
        i = i + 1;
    }
    i64 b = 0;
    while (b < map.bucket_count) {
        i64* bslot = map.buckets + b * 8;
        HashEntry<K, V>* entry = $bslot;
        while (entry != 0) {
            HashEntry<K, V>* next_entry = entry.next;
            i64 new_idx = 0;
            if map.key_type == 1 {
                new_idx = hm_str_hash(entry.key, new_count);
            }
            else {
                new_idx = hm_int_hash(entry.key, new_count);
            }
            i64* new_slot = new_buckets + new_idx * 8;
            HashEntry<K, V>* existing = $new_slot;
            entry.next = existing;
            $new_slot = entry;
            entry = next_entry;
        }
        b = b + 1;
    }
    del(map.buckets);
    map.buckets = new_buckets;
    map.bucket_count = new_count;
    return 0;
}

// ── Insert / update ───────────────────────────────────────────────────────────

generic<K, V>
fn hashmap_insert(HashMap<K, V>* map, K key, V val) i64 {
    if map.length > map.bucket_count - map.bucket_count / 4 {
        hashmap_rehash<K, V>(map);
    }
    i64 idx = 0;
    if map.key_type == 1 {
        idx = hm_str_hash(key, map.bucket_count);
    }
    else {
        idx = hm_int_hash(key, map.bucket_count);
    }
    i64* bslot = map.buckets + idx * 8;
    HashEntry<K, V>* entry = $bslot;
    while (entry != 0) {
        if map.key_type == 1 {
            if strcmp(entry.key, key) == 0 {
                entry.value = val;
                return 0;
            }
        }
        else {
            if entry.key == key {
                entry.value = val;
                return 0;
            }
        }
        entry = entry.next;
    }
    HashEntry<K, V>* node = alloc(24);
    node.key = key;
    node.value = val;
    HashEntry<K, V>* head = $bslot;
    node.next = head;
    $bslot = node;
    map.length = map.length + 1;
    return 0;
}

// ── Lookup ────────────────────────────────────────────────────────────────────

generic<K, V>
fn hashmap_get(HashMap<K, V>* map, K key) V {
    i64 idx = 0;
    if map.key_type == 1 {
        idx = hm_str_hash(key, map.bucket_count);
    }
    else {
        idx = hm_int_hash(key, map.bucket_count);
    }
    i64* bslot = map.buckets + idx * 8;
    HashEntry<K, V>* entry = $bslot;
    while (entry != 0) {
        if map.key_type == 1 {
            if strcmp(entry.key, key) == 0 {
                return entry.value;
            }
        }
        else {
            if entry.key == key {
                return entry.value;
            }
        }
        entry = entry.next;
    }
    return 0;
}

// ── Membership test ───────────────────────────────────────────────────────────

generic<K, V>
fn hashmap_contains(HashMap<K, V>* map, K key) i64 {
    i64 idx = 0;
    if map.key_type == 1 {
        idx = hm_str_hash(key, map.bucket_count);
    }
    else {
        idx = hm_int_hash(key, map.bucket_count);
    }
    i64* bslot = map.buckets + idx * 8;
    HashEntry<K, V>* entry = $bslot;
    while (entry != 0) {
        if map.key_type == 1 {
            if strcmp(entry.key, key) == 0 {
                return 1;
            }
        }
        else {
            if entry.key == key {
                return 1;
            }
        }
        entry = entry.next;
    }
    return 0;
}

// ── Erase ─────────────────────────────────────────────────────────────────────

generic<K, V>
fn hashmap_erase(HashMap<K, V>* map, K key) i64 {
    i64 idx = 0;
    if map.key_type == 1 {
        idx = hm_str_hash(key, map.bucket_count);
    }
    else {
        idx = hm_int_hash(key, map.bucket_count);
    }
    i64* bslot = map.buckets + idx * 8;
    HashEntry<K, V>* entry = $bslot;
    HashEntry<K, V>* prev = 0;
    while (entry != 0) {
        i64 found = 0;
        if map.key_type == 1 {
            if strcmp(entry.key, key) == 0 {
                found = 1;
            }
        }
        else {
            if entry.key == key {
                found = 1;
            }
        }
        if found == 1 {
            if prev == 0 {
                $bslot = entry.next;
            }
            else {
                prev.next = entry.next;
            }
            del(entry);
            map.length = map.length - 1;
            return 1;
        }
        prev = entry;
        entry = entry.next;
    }
    return 0;
}

// ── Destructor ────────────────────────────────────────────────────────────────

generic<K, V>
fn hashmap_free(HashMap<K, V>* map) i64 {
    i64 b = 0;
    while (b < map.bucket_count) {
        i64* bslot = map.buckets + b * 8;
        HashEntry<K, V>* entry = $bslot;
        while (entry != 0) {
            HashEntry<K, V>* next_entry = entry.next;
            del(entry);
            entry = next_entry;
        }
        b = b + 1;
    }
    del(map.buckets);
    del(map);
    return 0;
}

// ── Demo ──────────────────────────────────────────────────────────────────────

fn main() i64 {
    // i64 keys
    printf("=== HashMap<i64, i64> ===\n");
    HashMap<i64, i64>* imap = hashmap_new<i64, i64>();
    hashmap_insert<i64, i64>(imap, 1,  100);
    hashmap_insert<i64, i64>(imap, 2,  200);
    hashmap_insert<i64, i64>(imap, 42, 4200);
    printf("[1]=%i [2]=%i [42]=%i\n",
        hashmap_get<i64, i64>(imap, 1),
        hashmap_get<i64, i64>(imap, 2),
        hashmap_get<i64, i64>(imap, 42));
    hashmap_insert<i64, i64>(imap, 2, 999);
    printf("[2] updated=%i  contains[1]=%i\n",
        hashmap_get<i64, i64>(imap, 2),
        hashmap_contains<i64, i64>(imap, 1));
    hashmap_erase<i64, i64>(imap, 1);
    printf("contains[1] after erase=%i  length=%i\n",
        hashmap_contains<i64, i64>(imap, 1), imap.length);
    hashmap_free<i64, i64>(imap);

    // i32 keys
    printf("\n=== HashMap<i32, i64> ===\n");
    HashMap<i32, i64>* i32map = hashmap_new<i32, i64>();
    hashmap_insert<i32, i64>(i32map, 10, 1000);
    hashmap_insert<i32, i64>(i32map, 20, 2000);
    hashmap_insert<i32, i64>(i32map, 30, 3000);
    printf("[10]=%i [20]=%i [30]=%i\n",
        hashmap_get<i32, i64>(i32map, 10),
        hashmap_get<i32, i64>(i32map, 20),
        hashmap_get<i32, i64>(i32map, 30));
    hashmap_free<i32, i64>(i32map);

    // string content keys — hashmap_new_str uses strcmp + djb2
    printf("\n=== HashMap<string, i64> ===\n");
    HashMap<string, i64>* smap = hashmap_new_str<i64>();
    hashmap_insert<string, i64>(smap, "apple",  100);
    hashmap_insert<string, i64>(smap, "banana", 200);
    hashmap_insert<string, i64>(smap, "cherry", 300);
    hashmap_insert<string, i64>(smap, "date",   400);
    printf("apple=%i banana=%i cherry=%i date=%i\n",
        hashmap_get<string, i64>(smap, "apple"),
        hashmap_get<string, i64>(smap, "banana"),
        hashmap_get<string, i64>(smap, "cherry"),
        hashmap_get<string, i64>(smap, "date"));
    printf("contains 'banana'=%i  contains 'mango'=%i\n",
        hashmap_contains<string, i64>(smap, "banana"),
        hashmap_contains<string, i64>(smap, "mango"));
    hashmap_insert<string, i64>(smap, "banana", 999);
    printf("banana updated=%i\n", hashmap_get<string, i64>(smap, "banana"));
    hashmap_erase<string, i64>(smap, "cherry");
    printf("contains 'cherry' after erase=%i  length=%i\n",
        hashmap_contains<string, i64>(smap, "cherry"), smap.length);

    // trigger rehash
    hashmap_insert<string, i64>(smap, "elderberry", 500);
    hashmap_insert<string, i64>(smap, "fig",        600);
    hashmap_insert<string, i64>(smap, "grape",      700);
    hashmap_insert<string, i64>(smap, "honeydew",   800);
    hashmap_insert<string, i64>(smap, "kiwi",       900);
    hashmap_insert<string, i64>(smap, "lemon",      1000);
    hashmap_insert<string, i64>(smap, "mango",      1100);
    hashmap_insert<string, i64>(smap, "nectarine",  1200);
    hashmap_insert<string, i64>(smap, "orange",     1300);
    printf("length=%i bucket_count=%i\n", smap.length, smap.bucket_count);
    printf("mango=%i  orange=%i\n",
        hashmap_get<string, i64>(smap, "mango"),
        hashmap_get<string, i64>(smap, "orange"));
    hashmap_free<string, i64>(smap);

    return 0;
}
