// generic_vec.occ - Generic Vec (dynamic array) using Occult generics
// Demonstrates a resizable vector with fully generic element type

include "../lib/printf.occ"

generic<T>
struct Vec {
    T* data;
    i64 length;
    i64 capacity;
}

generic<T>
fn vec_new() Vec<T>* {
    Vec<T>* arr = alloc(24); // Vec struct: 3 x 8-byte fields (data ptr, length, capacity)
    arr.capacity = 4;
    arr.length = 0;
    arr.data = alloc(arr.capacity * 8); // 8 bytes per element slot
    return arr;
}

generic<T>
fn vec_push(Vec<T>* arr, T val) i64 {
    if arr.length == arr.capacity {
        i64 new_cap = arr.capacity * 2;
        i64* new_data = alloc(new_cap * 8);

        i64 i = 0;
        while (i < arr.length) {
            i64* src = arr.data + i * 8;
            i64* dst = new_data + i * 8;
            $dst = $src;
            i = i + 1;
        }

        del(arr.data);
        arr.data = new_data;
        arr.capacity = new_cap;
    }

    i64* slot = arr.data + arr.length * 8;
    $slot = val;
    arr.length = arr.length + 1;

    return 0;
}

generic<T>
fn vec_get(Vec<T>* arr, i64 index) T {
    i64* slot = arr.data + index * 8;
    return $slot;
}

generic<T>
fn vec_free(Vec<T>* arr) i64 {
    del(arr.data);
    del(arr);
    return 0;
}

fn main() i64 {
    Vec<i64>* v = vec_new<i64>();

    // Push elements beyond initial capacity to trigger resize
    vec_push<i64>(v, 10);
    vec_push<i64>(v, 20);
    vec_push<i64>(v, 30);
    vec_push<i64>(v, 40);
    vec_push<i64>(v, 50);
    vec_push<i64>(v, 60);

    printf("Vec elements: ");
    i64 i = 0;
    while (i < v.length) {
        printf("%i ", vec_get<i64>(v, i));
        i = i + 1;
    }
    printf("\n");

    printf("Length: %i\n", v.length);
    printf("Capacity: %i\n", v.capacity);

    vec_free<i64>(v);

    return 0;
}
